@import "assets/styles/variables";

.home {
  width: 894px;
  height: 1264px;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;

  & .sidebar {
    background-color: $color-primary;
    color: white;
    max-width: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: $unit-padding * 2;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;

    & .avatar {
      width: 100%;
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;

      & > img {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        object-fit: cover;
      }

      & .title {
        font-size: 2 * $font-size;
        font-weight: 600;
        color: rgb(255, 255, 255);
        margin: 16px;
      }

      & .desc {
        font-weight: 400;
        font-size: 0.875 * $font-size;
      }
    }

    & .desc-block {
      margin-top: 8px;
      padding: 0 32px;

      & .desc-block-title {
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 22px;
      }

      & .desc-block-contents .desc-item {
        padding-top: 0;
        padding-bottom: 8px;
        margin: 0;
      }
    }

    & .skill-block {
      margin-top: 8px;
      padding: 0 32px;

      & .skill-block-title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      & .skill-block-contents {
        & .skill-item {
          font-weight: 400;
          font-size: 0.875 * $font-size;
          margin-bottom: 4px;
          margin-top: 8px;
        }

        & .level {
          background-color: #58738d;
          display: block;
          height: 4px;
          width: 100%;
          position: relative;

          & > span {
            height: 100%;
            display: block;
            background-color: white;
            position: absolute;
            left: 0;
          }

          & .lvl-0 {
            width: 0;
          }
          & .lvl-1 {
            width: 20%;
          }
          & .lvl-2 {
            width: 40%;
          }
          & .lvl-3 {
            width: 60%;
          }
          & .lvl-4 {
            width: 80%;
          }
          & .lvl-5 {
            width: 100%;
          }
        }
      }
    }

    & .link-block {
      margin-top: 8px;
      padding: 0 32px;

      & .link-block-title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      & .link-item {
        color: white;
        display: block;
        margin-bottom: $unit-padding;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #168ae6;
        }
      }
    }
  }

  & .main-contents {
    flex-grow: 2;
    padding: 32px 48px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;

    & .history-block {
      margin-top: 32px;

      & .history-block-title {
        font-size: 22px;
      }

      & .history-item {
        & h3 {
          font-size: 18px;
          margin-bottom: 8px;
        }

        & .duration {
          font-size: 12px;
          color: #888;
          margin: 0;

          & ~ .item-desc {
            margin-top: 8px;
          }
        }
      }
    }
  }
}
